# mindHealth

./: .cursorrules  .gitignore  Dockerfile  README.md  build.gradle  build.sh  docker-compose.yml  package-lock.json  package.json  settings.gradle  task-definition.example.json  webpack.config.js
.bloop/: mindhealth.json
.github/workflow/: deploy.yml
.metals/: metals.lock.db
.metals/.reports/bloop/2026-02-23/: r_No project associate..._21-13-03-193.md
.metals/.reports/metals-full/2026-02-23/: r_failed-idex-java_21-11-31-146.md  r_failed-idex-java_21-11-34-917.md
config/checkstyle/: checkstyle.xml
config/spotbugs/: exclude.xml
docs/: overview.md  overview1.md  overview2.md  overview3.md
docs/config/: DB.md
src/main/java/com/mindhealth/mindhealth/: MindhealthApplication.java
src/main/java/com/mindhealth/mindhealth/config/: CacheConfig.java  ControllerConfig.java  CorrelationIdFilter.java  DomainConfig.java  JacksonConfig.java  LocalDevConfig.java  RedisConfig.java  S3HealthIndicator.java  SecurityConfig.java  StripeHealthIndicator.java  SwaggerConfig.java
src/main/java/com/mindhealth/mindhealth/controller/: CategoryController.java  EventController.java  HomeController.java  HtmxErrorController.java  NotificationController.java  PaymentController.java  TicketController.java  UserController.java
src/main/java/com/mindhealth/mindhealth/domain/: Category.java  Event.java  Notification.java  Payment.java  Review.java  Ticket.java  User.java
src/main/java/com/mindhealth/mindhealth/model/: CategoryDTO.java  EventDTO.java  NotificationDTO.java  PaymentDTO.java  TicketDTO.java  UserDTO.java
src/main/java/com/mindhealth/mindhealth/repos/: CategoryRepository.java  EventRepository.java  NotificationRepository.java  PaymentRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/mindhealth/mindhealth/repository/: CategoryRepository.java  EventRepository.java  NotificationRepository.java  PaymentRepository.java  ReviewRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/mindhealth/mindhealth/rest/: AuthResource.java  CategoryResource.java  EventResource.java  NotificationResource.java  PaymentResource.java  ReviewResource.java  SearchResource.java  TicketResource.java  UserResource.java
src/main/java/com/mindhealth/mindhealth/rest/admin/: AdminCategoryResource.java
src/main/java/com/mindhealth/mindhealth/security/: CustomOAuth2UserService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RateLimitFilter.java
src/main/java/com/mindhealth/mindhealth/service/: CategoryService.java  EventService.java  NotificationService.java  PaymentService.java  PdfGenerator.java  SearchService.java  TicketService.java  UserService.java
src/main/java/com/mindhealth/mindhealth/service/impl/: CategoryServiceImpl.java
src/main/java/com/mindhealth/mindhealth/service/storage/: S3Service.java
src/main/java/com/mindhealth/mindhealth/util/: CustomCollectors.java  NotFoundException.java  PasswordPolicy.java  QRCodeGenerator.java  ReferencedException.java  ReferencedWarning.java  WebAdvice.java  WebUtils.java
src/main/resources/: application-prod.yml  application.yml  data.sql  messages.properties  schema.sql
src/main/resources/db/migration/: V1__baseline.sql  V2__enhancements.sql  V3__security_privacy_constraints.sql  V4__seed_reference_data.sql  V5__seed_events.sql
src/main/resources/static/css/: app.css  bundle.css
src/main/resources/static/js/: bundle.js
src/main/resources/templates/: layout.html
src/main/resources/templates/category/: add.html  edit.html  list.html
src/main/resources/templates/event/: add.html  edit.html  list.html
src/main/resources/templates/eventdetail/: eventdetail.html
src/main/resources/templates/events/: eventlist.html
src/main/resources/templates/fragments/: forms.html
src/main/resources/templates/home/: admin-dashboard.html  index.html  index2.html  organizer.html  profile.html
src/main/resources/templates/notification/: add.html  edit.html  list.html
src/main/resources/templates/payment/: add.html  edit.html  list.html
src/main/resources/templates/ticket/: add.html  edit.html  list.html
src/main/resources/templates/user/: add.html  edit.html  list.html
src/main/resources/ts/: app.ts
src/test/java/com/mindhealth/mindhealth/integration/: AdminFlowIntegrationTest.java  SearchFlowIntegrationTest.java  SecurityIntegrationTest.java  UserFlowIntegrationTest.java
